# Задача 1

# Z-критерий используется для проверки гипотезы о равенстве средних значений двух совокупностей, 
# когда размеры выборок большие и дисперсии совокупностей известны.

# t-критерий (критерий Стьюдента) используется для проверки гипотезы о равенстве средних значений двух генеральных совокупностей, 
# когда размеры выборок малы или неизвестны дисперсии совокупностей.

# Задача 2

# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# Составим гипотезы
# H0 : М=17 
# H1 : М>17

import numpy as np
from scipy import stats
from scipy.stats import norm

# z=(17.5-17)/0.2
# print(f'Наблюдаемое значение z: {z: .4f}')


# Найдем табличное значение  zк , для  α=0.05 
# Табличное значение  zк=1.6449 
# zн=2.5 
# Поскольку zн>zк, гипотезу H0 отвергаем


# Задача 3

# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)


# Соствим гипотезы
# H0 : М=200 
# H1 : М≠200

# weights = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
# n = 10

# mean = weights.mean()
# std = weights.std(ddof=1)

# # mean, std
# #  (198.5, 4.453463071962462)

# t = (mean-200)/(std/np.sqrt(n))
# #  t - наблюдаемое -1.0651074037450896

# Доверительная вероятность  =0.99 , число степеней свободы =  n−1=9 

# по таблице Стьюдента находим критическое
# t1=3.25
# t2=−3.25

#  Значение  t  не попадает в критическую область, таким образом, гипотезу  H0  не отвергаем




# Задача 4
# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# mothers = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
# daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160, 163]

# stats.ttest_rel(mothers, daughters)
# ttest_rel(statistic=0.664847853143198, pvalue=0.5228168632983574)

# Так как p−value>α(0,05)
# H0 не отвергаем

# Статистически заничмых различий нет.